# Mimu

./: Mimu.sln  Mits.sln  README.md  mits.sh
Mimu/: Mimu.csproj  Program.cs
Mimu/Models/: IImageAsset.cs  ImageAsset.cs  ImageAssetSet.cs  ImageReference.cs  Project.cs  ProjectKind.cs
Mimu/Tools/: FixImageReferencesInCSharpTool.cs  FixImageReferencesInXamlTool.cs  ITool.cs  MigrateImagesTool.cs  RenameImagesTool.cs
Mimu/Utilities/: FileFinder.cs  ImageAssetCollector.cs  ImageReferenceFinder.cs  ProjectFinder.cs  ResourcesHelper.cs
Mits/: Constants.cs  Mits.csproj  Options.cs  OptionsParser.cs  Program.cs
Mits/Logging/: BaseLogger.cs  ConsoleLogger.cs  ConsoleLoggerFactory.cs  ILogFileProvider.cs  ILogFilter.cs  ILogger.cs  ILoggerFactory.cs  LogFileWriter.cs  LogFormatter.cs  LogLevel.cs  LogLevelMapper.cs  Logger.cs  LoggingConstants.cs  PropertyGroups.cs  Tags.cs
Mits/Models/: IImageAsset.cs  ImageAsset.cs  ImageAssetGroup.cs  ImageNumberSuffixBehaviour.cs  ImageReference.cs  ImageReferenceConfiguration.cs  ImageReferenceRules.cs  PreserveBehaviour.cs  Project.cs  ProjectKind.cs  ToolConfiguration.cs
Mits/Tools/: DeduplicateImagesTools.cs  DetectMissingImagesTool.cs  DetectUnusedImagesTool.cs  FixImageReferencesInCSharpTool.cs  FixImageReferencesInXamlTool.cs  FixImageReferencesTool.cs  ITool.cs  MigrateImagesTool.cs  RenameImagesTool.cs  RepairImageReferencesTool.cs
Mits/Utilities/: ConcurrentValue.cs  EmptyClass.cs  FileFinder.cs  HelpRenderer.cs  ImageAssetCollector.cs  ImageAssetFinder.cs  ImageAssetGrouper.cs  ImageNameCompatibilityHelper.cs  ImagePathHelper.cs  ImageReferenceFinder.cs  ImageSizeHelper.cs  ProjectFinder.cs  ResourcesHelper.cs  StringExtensions.cs  ToolsHelper.cs
