<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Utilities\" />
    <None Remove="Tools\" />
    <None Remove="Resources\" />
    <None Remove="Resources\CSharpSample.txt" />
    <None Remove="Resources\XamlSample.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Utilities\" />
    <Folder Include="Tools\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\CSharpSample.txt" />
    <EmbeddedResource Include="Resources\XamlSample.txt" />
  </ItemGroup>
</Project>
